<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Partij</title>
</head>
<body>
    <div class="container">
        <header>
            HEADER
        </header>
        <nav>
            NAV
        </nav>
        <div id="calltoaction1">
            CA1
        </div>
        <div id="calltoaction2">
            CA2
        </div>
        <div id="nieuwsbericht1">
            NB1
        </div>
        <div id="nieuwsbericht2">
            NB2
        </div>
        <footer>
            FOOTER
        </footer>
    </div>
</body>
</html>